#что такое переменная?
"""
многострочный комент
"""
# PEP8   почитать

is_student=True
name=input('Введите имя:')
print('Hello,',name,'!')

#что такое тип данных?
#Скалярные типы данных. Только одно значение в один момент времени. Переменная простого типа.
# bool -логическая либо: True либо False
# int -целочисленный
i1=666
i2=0x59 #шестнадцатиричная СС
i3=0b101010 #двоичная сс
i4=0o255 #восьмеричная СС

# float - с плавающей точкой (дробные)
f1=1.23
f2=12e-3 #12*10^ -3
f3=12e3 #12*10^3 двенадцать умножить на десять в третьей степени

# str - строки
#bytes -байтовая строка

s1='Some string'
s2="Some \"string\n" # типа экранировать, если в двойных
s3=r'Raw string' #сырые строки
s4=u'Hello' # юникодная строка, для 2.7. В 3.0 все строчки unicode
s5=b'baitovaya stroka' # набор байтов
s6='''
строка, с переносом
'''
s7="""
        1.        jifdi
"""
print (s7)


#\n добавить если надо перенести на другую строку.


#комплексные числа - complex
c1=3.14j

#pyitmo.vk.com группа vk

#Структурированные (сложные) типы данных
# В один момент времени переменная структ. типа может хранить много значений любого типа.

#tuple,list,set,dict,object

#tuple -кортеж в один момент времени можем многое хранить
t1=(1,)
t2=(True,6,1.2,'String',(1,2,3))

#Списки-list
lst1=[[1],[2],3,False]

#Множества - set, Элементы в множестве не повторяются
s1={1,2,3}
s2=set() #пустое множество

print (t2[1], lst1[2], lst1[0][0])            #индекс в кортеже [] нумерация с нуля


#словари -dict #порядок элементов в словаре рандомный

d={
    'id':1,
    'name':'Vasya',
    'is_student':True,
    'skills':('python', 'linux')
}

#Специальные типы:
# None-пустота

a=None

#github.com зарегаться












